server.port=9090

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mt_cards
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql: true
spring.resources.add-mappings=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB