#server.port=9090

## MySQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/mt_cards
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql= true
#spring.resources.add-mappings=true

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



## MySQL Railway
spring.datasource.url=jdbc:mysql://root:XIOzlnMMFWtjBVaWgPEYjIuJCrvFoadL@roundhouse.proxy.rlwy.net:41638/railway
spring.datasource.username=root
spring.datasource.password=DiozvCkIhJyRlXDrSWNpkGRMtFGIGUsx
spring.jpa.show-sql= true
spring.resources.add-mappings=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB